eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

spring.application.name=euraka-server

server.port=10002

server.tomcat.max-threads=20

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411


